
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Human Study</title>
    <style>
        table { border-collapse: collapse; width: 100%; table-layout: fixed; }
        td, th { border: 1px solid #ccc; padding: 10px; text-align: center; word-wrap: break-word; }
        img { max-width: 256px; max-height: 256px; display: block; margin: auto; }
        .score-btns button { margin: 4px; padding: 4px 8px;font-size: 20px; }
        button {
        font-size: 20px;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
    }
        th.prompt-col, td.prompt-col { width: 300px; }
        th.prompt-zh-col, td.prompt-zh-col { width: 300px; }
        th.index-col, td.index-col { width: 40px; }
        .selected { background-color: #007bff; color: white; }
    </style>
</head>
<body>
<h1>Human Study</h1>
<p>请比较者两个模型生成图片的质量 good(g): 代表第一个模型要比第二个模型好,so-so(s): 代表两个模型的效果相似, bad(b): 代表第一个模型要比第二个模型差 。</p>
<p>Click a score (g,s,b) for two images. After completing, you can export results.</p>
<p><strong>评分指南：</strong> g = good,s = so-so,b = bad</p>

<table>


<tr>
    <th class="index-col">#</th>
    <th class="prompt-col">Prompt</th>
    <th class="prompt-zh-col">中文Prompt</th>
    <th>Model A</th>
    <th>Model B</th>
    <th>Score</th>
</tr>
<tr><td>1</td><td>A photograph captures a heartwarming family portrait, with the parents seated on a sofa, and their four children standing behind them, all smiling. The cushions and pillows on the sofa appear soft and comfortable. The background presents a cozy home environment, with sunlight shining through the window and clear skies outside.</td><td>一张照片展示了全家福的温馨场景，爸爸妈妈坐在沙发上，四个孩子分别站在他们身后，面带微笑。沙发上的靠垫和抱枕显得松软舒适，背景是温馨的家居环境，透过窗户可以看到外面的天空，阳光明媚。</td>
        <td><img src="teacache_300/3.png" width="1024"></td>
        <td><img src="origin_300/3.png" width="1024"></td>
        <td>
            <div id="r0">
                <button onclick="setScore('r0', 'g')">g</button>
                <button onclick="setScore('r0', 's')">s</button>
                <button onclick="setScore('r0', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>2</td><td>The scene depicts a bright green frog with a little squirrel happily eating a pine cone beside it. The frog’s skin is a vibrant green, and the squirrel is lively and adorable, with a fluffy tail. The background is a dense forest, with a shallow depth-of-field effect that blurs the background and keeps the focus on the foreground.</td><td>画面展示了一只翠绿色的青蛙，它身旁有一只小松鼠正在津津有味地吃着松果。青蛙的皮肤呈现出翠绿的色泽，小松鼠则活泼可爱，尾巴蓬松。背景是一片茂密的森林，背景采用虚化的浅景深特效，焦点为前景画面。</td>
        <td><img src="teacache_300/12.png" width="1024"></td>
        <td><img src="origin_300/12.png" width="1024"></td>
        <td>
            <div id="r1">
                <button onclick="setScore('r1', 'g')">g</button>
                <button onclick="setScore('r1', 's')">s</button>
                <button onclick="setScore('r1', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>3</td><td>The scene presents a neatly arranged shelf with red canned tomatoes and a bottle of pepper powder placed next to them. The shelf’s wood grain is clearly visible, and the bright red labels on the cans and the pepper powder create a striking contrast with the shelf’s color, giving a sense of neatness and order.</td><td>画面展示了整齐的货架上，摆放着红色的番茄罐头，瓶装胡椒粉放在其旁边。货架的木质纹理清晰可见，番茄罐头和胡椒粉的标签上都印有醒目的红色，与货架的颜色形成鲜明对比，给人一种整洁而有序的感觉。</td>
        <td><img src="teacache_300/13.png" width="1024"></td>
        <td><img src="origin_300/13.png" width="1024"></td>
        <td>
            <div id="r2">
                <button onclick="setScore('r2', 'g')">g</button>
                <button onclick="setScore('r2', 's')">s</button>
                <button onclick="setScore('r2', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>4</td><td>The scene depicts an astronaut in a spacesuit reaching out a hand to tightly shake hands with an alien with gray skin. The astronaut is dressed in a blue spacesuit, with the visor of their helmet reflecting the alien’s face. The background features the vast cosmos, with countless stars, adding a sense of mystery to the scene.</td><td>画面展示了一个身穿太空服的宇航员，他正伸出一只手与一名灰色皮肤的外星人紧紧相握。宇航员身穿蓝色的太空服，头盔上的面罩映出外星人的面容。背景是浩渺的宇宙空间，星辰点点，增添了画面的神秘感。</td>
        <td><img src="teacache_300/15.png" width="1024"></td>
        <td><img src="origin_300/15.png" width="1024"></td>
        <td>
            <div id="r3">
                <button onclick="setScore('r3', 'g')">g</button>
                <button onclick="setScore('r3', 's')">s</button>
                <button onclick="setScore('r3', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>5</td><td>The scene presents a team leader wearing a brown expedition outfit and holding a walking stick, walking along a mountain trail. A photographer in a purple down jacket follows behind, creating a distinct contrast between the two. The background shows a steep mountain slope and dense trees, adding a sense of mystery and tension to the atmosphere.</td><td>画面展示了穿着棕色探险服的队长手持登山杖，正行走在登山路上，身旁跟着一位穿着紫色羽绒服的摄影师，两人一前一后，形成了鲜明的对比。背景是陡峭的山坡和茂密的树林，增添了画面的神秘感和紧张氛围。</td>
        <td><img src="teacache_300/16.png" width="1024"></td>
        <td><img src="origin_300/16.png" width="1024"></td>
        <td>
            <div id="r4">
                <button onclick="setScore('r4', 'g')">g</button>
                <button onclick="setScore('r4', 's')">s</button>
                <button onclick="setScore('r4', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>6</td><td>The scene presents an elderly man holding a bamboo pole, his gaze firm and profound. The background shows a peaceful rural field, with the setting sun casting golden light on the man, highlighting the marks of time and life, conveying a simple yet beautiful aura.</td><td>画面展示了一位老者，他手中紧握着一根竹竿，目光坚定而深邃。背景是一片宁静的乡村田野，夕阳的余晖洒落在老者身上，映衬出他沧桑而坚毅的面容。整个画面充满了岁月的痕迹和生活的气息，展现了一种质朴的美感。</td>
        <td><img src="teacache_300/22.png" width="1024"></td>
        <td><img src="origin_300/22.png" width="1024"></td>
        <td>
            <div id="r5">
                <button onclick="setScore('r5', 'g')">g</button>
                <button onclick="setScore('r5', 's')">s</button>
                <button onclick="setScore('r5', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>7</td><td>The scene shows the sun and the moon in the sky, with the sun on the left emitting brilliant light and the moon on the right casting serene moonlight on the earth. The two celestial bodies complement each other, forming a beautiful picture against the deep night sky with twinkling stars, adding mystery to the scene.</td><td>画面展示了太阳和月亮，太阳在画面左侧，发出耀眼的光芒，月亮则在画面右侧，皎洁的月光洒向大地，两者相互映衬，构成了一幅美丽的画卷，背景是深邃的夜空，繁星点点，增添了画面的神秘感。</td>
        <td><img src="teacache_300/40.png" width="1024"></td>
        <td><img src="origin_300/40.png" width="1024"></td>
        <td>
            <div id="r6">
                <button onclick="setScore('r6', 'g')">g</button>
                <button onclick="setScore('r6', 's')">s</button>
                <button onclick="setScore('r6', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>8</td><td>The scene presents an upside-down mountain floating in the air, with the base facing upward and the peak downward. The mountain stands majestically, with its rugged features contrasting against the blue sky. The entire scene is filled with mystery and visual impact, evoking awe at the magnificence of nature.</td><td>画面展示了一座山峰倒立在空中，山脚朝上，山顶朝下的奇特景象。山峰巍峨耸立，山体呈现出险峻的形态。天空湛蓝，与山峰形成鲜明的对比。整个画面充满了神秘感和视觉冲击力，让人不禁为大自然的壮丽所惊叹。</td>
        <td><img src="teacache_300/44.png" width="1024"></td>
        <td><img src="origin_300/44.png" width="1024"></td>
        <td>
            <div id="r7">
                <button onclick="setScore('r7', 'g')">g</button>
                <button onclick="setScore('r7', 's')">s</button>
                <button onclick="setScore('r7', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>9</td><td>The scene shows a peculiar figure walking on his head, with his legs flailing in the air. This unique character catches the eye with its unusual form. The background is a simple space, highlighting the character’s extraordinary shape. The overall style is realistic, leaving a strong impression.</td><td>画面展示了一个奇特的人物，他用头部行走，双脚在空中无规律地摆动。这个人物的形象十分独特，引人注目。背景是一个简洁的空间，突出了主体的奇特形态。整体画面风格写实，给人留下了深刻的印象。</td>
        <td><img src="teacache_300/47.png" width="1024"></td>
        <td><img src="origin_300/47.png" width="1024"></td>
        <td>
            <div id="r8">
                <button onclick="setScore('r8', 'g')">g</button>
                <button onclick="setScore('r8', 's')">s</button>
                <button onclick="setScore('r8', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>10</td><td>The scene features a bird swimming in water, moving gracefully and freely. The background shows a clear lake with ripples in the water, reflecting the bird’s form. The overall style is realistic, vividly depicting the bird’s swimming posture with a shallow depth-of-field effect focusing on the foreground.</td><td>画面展示了一只在水里游的鸟，它身姿优雅，羽毛细腻，在水中自由穿梭。背景是清澈的湖泊，水波荡漾，映照着鸟儿的身影。整体画面采用写实风格，生动展现了鸟儿在水中的游动姿态，背景采用虚化的浅景深特效，焦点为前景画面。</td>
        <td><img src="teacache_300/49.png" width="1024"></td>
        <td><img src="origin_300/49.png" width="1024"></td>
        <td>
            <div id="r9">
                <button onclick="setScore('r9', 'g')">g</button>
                <button onclick="setScore('r9', 's')">s</button>
                <button onclick="setScore('r9', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>11</td><td>The scene shows a gothic castle floating on the ocean, its pointed towers and intricately carved windows gleaming in the sunlight. The background features a deep ocean with shimmering waves, providing a stark contrast to the cold, imposing lines of the castle. The composition is stable and the lighting natural, creating a realistic style.</td><td>画面展示了一座哥特式城堡漂浮在海面上，城堡的尖顶和雕刻精细的窗户在阳光下熠熠生辉。背景是深邃的海洋，波光粼粼，与城堡的冷峻线条形成鲜明对比。画面风格为写实，构图稳定，光影效果自然。</td>
        <td><img src="teacache_300/52.png" width="1024"></td>
        <td><img src="origin_300/52.png" width="1024"></td>
        <td>
            <div id="r10">
                <button onclick="setScore('r10', 'g')">g</button>
                <button onclick="setScore('r10', 's')">s</button>
                <button onclick="setScore('r10', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>12</td><td>The scene shows an extreme athlete riding a bike on molten lava. The athlete is dressed in specialized gear, riding confidently on a custom bike through the flowing lava. The background features barren volcanic landscapes with flowing lava, highlighting the athlete’s bravery and determination, adding dynamic energy and tension to the image.</td><td>画面展示了一个极限运动员在岩浆上骑自行车的场景。运动员身着专业装备，骑着一辆特制的自行车，在滚烫的岩浆上稳健地骑行。背景是荒芜的火山地貌，岩浆流淌，映衬着运动员的勇敢与决心，画面充满了动感与张力。</td>
        <td><img src="teacache_300/57.png" width="1024"></td>
        <td><img src="origin_300/57.png" width="1024"></td>
        <td>
            <div id="r11">
                <button onclick="setScore('r11', 'g')">g</button>
                <button onclick="setScore('r11', 's')">s</button>
                <button onclick="setScore('r11', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>13</td><td>The scene depicts a Memphis-style sunset by the seaside. The sun hangs at the horizon, casting golden light across the sky and sea. Gentle waves hit the shore, creating a soothing sound. The background features a gradient blue sky, contrasting with the golden sunset, creating a warm and rich color palette.</td><td>画面展示了孟菲斯风格的海边日落场景。夕阳挂在海平面上，金色的余晖洒满天空和海面，色彩丰富而温暖。海浪轻轻拍打着岸边，发出悦耳的声响，在诉说着夕阳的美好。背景是渐变的蓝色天空，与夕阳的金色形成鲜明对比。</td>
        <td><img src="teacache_300/63.png" width="1024"></td>
        <td><img src="origin_300/63.png" width="1024"></td>
        <td>
            <div id="r12">
                <button onclick="setScore('r12', 'g')">g</button>
                <button onclick="setScore('r12', 's')">s</button>
                <button onclick="setScore('r12', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>14</td><td>The scene features a superhero in a bright and colorful outfit with defined muscles, striking a heroic pose. The background features a futuristic city with tall buildings, neon lights flashing, showcasing the hero’s bravery and fearlessness. The scene is full of movement and tension, leaving a strong impact.</td><td>画面展示了一位美漫风格的超级英雄，肌肉线条分明，穿着色彩鲜艳的战服，摆出英勇的姿势。背景是充满科技感的都市，高楼大厦林立，霓虹灯闪烁，彰显出英雄的英勇与无畏。整体画面充满动感和张力，令人震撼。</td>
        <td><img src="teacache_300/71.png" width="1024"></td>
        <td><img src="origin_300/71.png" width="1024"></td>
        <td>
            <div id="r13">
                <button onclick="setScore('r13', 'g')">g</button>
                <button onclick="setScore('r13', 's')">s</button>
                <button onclick="setScore('r13', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>15</td><td>The scene shows a twilight forest, with tall trees standing amongst dense foliage. The chiaroscuro technique creates a unique texture, with sunlight filtering through the gaps in the leaves, casting dappled light. The background features a gradient sky, blending with the forest, creating a warm and serene atmosphere.</td><td>画面展示了黄昏的森林，高大的乔木矗立其中，枝叶繁茂。辛烷渲染技术使得画面呈现出一种独特的质感，阳光透过树叶的缝隙洒落，形成斑驳的光影。背景是渐变的天空，与森林的色彩相互呼应，营造出一种温暖而宁静的氛围。</td>
        <td><img src="teacache_300/79.png" width="1024"></td>
        <td><img src="origin_300/79.png" width="1024"></td>
        <td>
            <div id="r14">
                <button onclick="setScore('r14', 'g')">g</button>
                <button onclick="setScore('r14', 's')">s</button>
                <button onclick="setScore('r14', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>16</td><td>The scene showcases an indoor setting where sunlight shines through colorful glass windows, casting multi-colored light patterns onto the walls and furniture. The background features a blurry outline of the interior, emphasizing the bright, colorful spots.</td><td>画面展示了一个室内场景，阳光透过彩色玻璃窗，投射出五彩斑斓的光斑，这些光斑错落有致地洒在室内墙壁和家具上，营造出一种梦幻般的氛围。背景是室内环境的模糊轮廓，突出了光斑的明亮和色彩丰富。</td>
        <td><img src="teacache_300/81.png" width="1024"></td>
        <td><img src="origin_300/81.png" width="1024"></td>
        <td>
            <div id="r15">
                <button onclick="setScore('r15', 'g')">g</button>
                <button onclick="setScore('r15', 's')">s</button>
                <button onclick="setScore('r15', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>17</td><td>The scene depicts people walking in space, dressed in spacesuits, floating in the vast universe. Around them are twinkling stars and a deep, endless starry sky. Their movements are light and graceful, exploring the unknown. The background showcases the boundless universe, filled with mystery and grandeur.</td><td>画面展示了人们在空中行走的场景，他们身着太空服，飘浮在浩瀚的宇宙中，周围是闪烁的星辰和深邃的星空。他们的动作轻盈而优雅，在探索着未知的领域，背景是浩渺无垠的宇宙空间，充满了神秘和壮丽。</td>
        <td><img src="teacache_300/101.png" width="1024"></td>
        <td><img src="origin_300/101.png" width="1024"></td>
        <td>
            <div id="r16">
                <button onclick="setScore('r16', 'g')">g</button>
                <button onclick="setScore('r16', 's')">s</button>
                <button onclick="setScore('r16', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>18</td><td>The scene depicts flames burning underwater, with the fire intense and roaring in orange and red hues. The flames dance, seemingly eager to devour everything. The background shows a dark, murky water surface, creating a stark contrast with the flames, generating a mysterious and grand atmosphere. The style is realistic, emphasizing the dynamic beauty of the flames.</td><td>画面展示了水中燃烧的火焰，火势旺盛，熊熊燃烧。火焰呈现出橙红色，不断跳动着，要吞噬一切。背景是幽暗的水面，与火焰形成鲜明的对比，营造出一种神秘而壮观的氛围。画面风格为写实，突出了火焰的动态美。</td>
        <td><img src="teacache_300/110.png" width="1024"></td>
        <td><img src="origin_300/110.png" width="1024"></td>
        <td>
            <div id="r17">
                <button onclick="setScore('r17', 'g')">g</button>
                <button onclick="setScore('r17', 's')">s</button>
                <button onclick="setScore('r17', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>19</td><td>The scene features an aerial garden, where floating islands are home to various unusual plants of different shapes and vibrant colors. Light clouds swirl between the islands, adding a touch of mystery. The background features the vast blue sky and pure white clouds, forming a dreamy and ethereal aerial garden.</td><td>画面展示了一个空中花园的场景，漂浮的岛屿上生长着各种奇异的植物，形态各异，色彩斑斓。岛屿间，轻盈的云雾缭绕，增添了一丝神秘感。背景是浩瀚的蓝天和洁白的云朵，构成了这幅梦幻般的空中花园画面。</td>
        <td><img src="teacache_300/111.png" width="1024"></td>
        <td><img src="origin_300/111.png" width="1024"></td>
        <td>
            <div id="r18">
                <button onclick="setScore('r18', 'g')">g</button>
                <button onclick="setScore('r18', 's')">s</button>
                <button onclick="setScore('r18', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>20</td><td>The scene showcases a castle made of transparent crystal, with light and shadows shifting inside, creating a mesmerizing effect. The transparency and luster of the crystal stand out against the changing light and shadows, with the castle's outline and details appearing exquisite. The background features blurry light and shadows, highlighting the castle's mysterious and dreamlike atmosphere.</td><td>画面展示了由透明水晶构成的城堡，城堡内部光影变幻，奇妙景象令人陶醉。水晶的透明感和光泽在光影的映衬下更加突出，城堡的轮廓和细节都显得非常精致。背景是朦胧的光影，突出了城堡的神秘感和梦幻氛围。</td>
        <td><img src="teacache_300/112.png" width="1024"></td>
        <td><img src="origin_300/112.png" width="1024"></td>
        <td>
            <div id="r19">
                <button onclick="setScore('r19', 'g')">g</button>
                <button onclick="setScore('r19', 's')">s</button>
                <button onclick="setScore('r19', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>21</td><td>The scene depicts a future world where humans live in treehouses, flying alongside flying creatures through the sky. The background shows dense forests and blue skies, with uniquely designed treehouses exuding a futuristic feel. The flying creatures vary in form, adding to the scene’s mystery. The overall style is a mix of science fiction and dreamlike fantasy.</td><td>画面展示了人与自然和谐共生的未来世界，人类住在树屋中，与飞行的生物共同翱翔在天空。背景是茂密的森林和蓝天白云，树屋设计独特，外观充满科技感，飞行生物形态各异，增添了神秘感。整体风格科幻且梦幻。</td>
        <td><img src="teacache_300/114.png" width="1024"></td>
        <td><img src="origin_300/114.png" width="1024"></td>
        <td>
            <div id="r20">
                <button onclick="setScore('r20', 'g')">g</button>
                <button onclick="setScore('r20', 's')">s</button>
                <button onclick="setScore('r20', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>22</td><td>The scene depicts a floating calligraphy exhibition, where each piece of calligraphy hovers in the air, with clear characters and sharp brushstrokes. Visitors freely wander among the calligraphy, some pausing to appreciate and others taking photos. The atmosphere is immersed in the beauty of the art, as they enjoy this unique cultural feast.</td><td>画面展示了悬浮在空中的书法展览。每一幅书法作品都轻盈地飘浮在空中，字迹清晰，笔锋犀利。观众们自由穿梭在书法作品中，或驻足欣赏，或拍照留念，沉浸在艺术之美中，享受着这场独特的文化盛宴。</td>
        <td><img src="teacache_300/119.png" width="1024"></td>
        <td><img src="origin_300/119.png" width="1024"></td>
        <td>
            <div id="r21">
                <button onclick="setScore('r21', 'g')">g</button>
                <button onclick="setScore('r21', 's')">s</button>
                <button onclick="setScore('r21', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>23</td><td>The scene features the character Youmu Konpaku from *Touhou Project*, dressed in exquisite attire, with a delicate face and deep, penetrating eyes. The background is pure white, highlighting her mysterious elegance. The entire image is smooth and fine, with an ultra-large canvas showcasing every intricate detail, presenting a unique beauty.</td><td>画面展示了魂魄妖梦的形象，她身着精致的服饰，面容细腻，眼神深邃。背景是纯净的白色，突出了妖梦的神秘与优雅。整体画面光滑细腻，超大画幅展现了每一个细节的精致与考究，呈现出一种别样的美感。</td>
        <td><img src="teacache_300/125.png" width="1024"></td>
        <td><img src="origin_300/125.png" width="1024"></td>
        <td>
            <div id="r22">
                <button onclick="setScore('r22', 'g')">g</button>
                <button onclick="setScore('r22', 's')">s</button>
                <button onclick="setScore('r22', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>24</td><td>The scene shows the Golden Light Through the Seventeen-Arch Bridge at the Summer Palace. Under the setting sun, light shines through the clouds, creating a golden halo on the bridge. The background features the Longevity Hill and Kunming Lake, with the water shimmering, adding layers and spatial depth to the scene.</td><td>画面展示了颐和园十七孔桥的金光穿洞景象。夕阳下，阳光透过云层，照射在桥洞上，形成金色的光环，桥洞与周围的景色相映成趣。背景是颐和园的万寿山和昆明湖，湖面波光粼粼，增添了画面的层次感和空间感。</td>
        <td><img src="teacache_300/135.png" width="1024"></td>
        <td><img src="origin_300/135.png" width="1024"></td>
        <td>
            <div id="r23">
                <button onclick="setScore('r23', 'g')">g</button>
                <button onclick="setScore('r23', 's')">s</button>
                <button onclick="setScore('r23', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>25</td><td>The scene displays a patch of creeping Jenny, its lush green leaves clustering together to create a lively, vibrant image. The background is a small path in the woods, with sunlight streaming through the trees and casting dappled shadows on the ground, evoking a peaceful and mysterious atmosphere. The background uses a blurred shallow depth-of-field effect, with the focus on the foreground.</td><td>画面展示了一丛窃衣。窃衣的枝叶繁茂，绿色的叶片簇拥在一起，形成一片生机勃勃的景象。背景是林间的小路，阳光透过树叶的缝隙洒在地面上，营造出一种宁静而神秘的氛围，背景采用虚化的浅景深特效，焦点为前景画面。</td>
        <td><img src="teacache_300/140.png" width="1024"></td>
        <td><img src="origin_300/140.png" width="1024"></td>
        <td>
            <div id="r24">
                <button onclick="setScore('r24', 'g')">g</button>
                <button onclick="setScore('r24', 's')">s</button>
                <button onclick="setScore('r24', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>26</td><td>The scene features a steaming white cut chicken dish, with the chicken legs neatly cut into pieces, looking extremely appetizing. The variety of sauces exude a rich Southeast Asian flavor. The entire scene is presented in a comic style, with bright colors and smooth lines, vividly showcasing the deliciousness of Hainanese chicken rice and the exotic charm of Southeast Asia.</td><td>画面展示了热气腾腾的白切鸡，鸡腿被整齐斩块，显得诱人至极。酱料丰富多样，散发着浓郁的东南亚风味。整幅画面以漫画风格呈现，色彩明亮，线条流畅，将海南鸡饭的美味与东南亚的异域风情展现得淋漓尽致。</td>
        <td><img src="teacache_300/142.png" width="1024"></td>
        <td><img src="origin_300/142.png" width="1024"></td>
        <td>
            <div id="r25">
                <button onclick="setScore('r25', 'g')">g</button>
                <button onclick="setScore('r25', 's')">s</button>
                <button onclick="setScore('r25', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>27</td><td>The scene showcases a 3D rendered image of Ji Xiaolan, who is making a phone call, showing a cute and kawaii character. The background is a surreal dreamlike scene with soft, gentle colors, filled with a sense of surrealism. Volume lighting enhances the three-dimensionality and realism, placing the character in a fantastical world.</td><td>画面展示了纪晓岚的3D渲染形象，他正在拨打电话，表现出可爱和卡哇伊的特点。背景是空灵的梦幻场景，颜色柔和且充满超现实主义的气息。体积照明技术使得整个画面更加立体和逼真，置身于一个奇幻的世界中。</td>
        <td><img src="teacache_300/150.png" width="1024"></td>
        <td><img src="origin_300/150.png" width="1024"></td>
        <td>
            <div id="r26">
                <button onclick="setScore('r26', 'g')">g</button>
                <button onclick="setScore('r26', 's')">s</button>
                <button onclick="setScore('r26', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>28</td><td>The scene presents a calligraphy artwork featuring the phrase “家和万事兴” (Family harmony brings success). The brushstrokes are fluid and dynamic, with an emphasis on traditional Chinese aesthetics. The background is a simple texture of rice paper, enhancing the classical beauty of the calligraphy.</td><td>画面展示了一幅书法作品，以“家和万事兴”为主题。作品中，每个字都写得端正大方，笔画流畅，气韵生动，展现出中国传统文化的韵味。背景是淡雅的宣纸纹理，衬托出书法的古典美感，让人感受到家的温馨与和谐。</td>
        <td><img src="teacache_300/172.png" width="1024"></td>
        <td><img src="origin_300/172.png" width="1024"></td>
        <td>
            <div id="r27">
                <button onclick="setScore('r27', 'g')">g</button>
                <button onclick="setScore('r27', 's')">s</button>
                <button onclick="setScore('r27', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>29</td><td>The scene showcases a Spring Festival greeting card, with a beautifully drawn pattern surrounding the words “恭喜发财” (Wishing You Prosperity), with golden hues and ornate designs. The background is festive red with golden floral patterns, capturing the celebratory atmosphere of the New Year.</td><td>画面展示了一张春节贺卡，贺卡上绘制着精美的图案，围绕着“恭喜发财”四个大字，字体醒目、金碧辉煌。背景是喜庆的红色，点缀着金色的花纹和图案，营造出浓厚的节日氛围，表达了新春的祝福和美好的愿望。</td>
        <td><img src="teacache_300/174.png" width="1024"></td>
        <td><img src="origin_300/174.png" width="1024"></td>
        <td>
            <div id="r28">
                <button onclick="setScore('r28', 'g')">g</button>
                <button onclick="setScore('r28', 's')">s</button>
                <button onclick="setScore('r28', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>30</td><td>The scene displays the artistic word “李” (Li) crafted from bricks, arranged meticulously in layers to form the structure of the character. The background is a simple pure color, highlighting the artistic visual effect of the word.</td><td>画面展示了用砖砌成的艺术字“李”。砖块层层叠叠，错落有致地排列，构成了“李”字的笔画和结构，显得独特而富有创意。背景是简洁的纯色，突出了艺术字的视觉效果，让人过目难忘。</td>
        <td><img src="teacache_300/176.png" width="1024"></td>
        <td><img src="origin_300/176.png" width="1024"></td>
        <td>
            <div id="r29">
                <button onclick="setScore('r29', 'g')">g</button>
                <button onclick="setScore('r29', 's')">s</button>
                <button onclick="setScore('r29', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>31</td><td>A photo shows a horse from an overhead perspective, its muscular form flowing as it gallops freely across the grassland. The background features vast skies and rolling hills, creating a grand and peaceful atmosphere. The photo is realistic, capturing the dynamic beauty and strength of the horse.</td><td>一张照片展示了俯视视角下的马，它身姿矫健，肌肉线条流畅，在草原上自由奔腾。背景是辽阔的天空和连绵的山丘，营造出一种壮阔而宁静的氛围。照片写实风格，细腻地展现了马的动态美和力量感。</td>
        <td><img src="teacache_300/183.png" width="1024"></td>
        <td><img src="origin_300/183.png" width="1024"></td>
        <td>
            <div id="r30">
                <button onclick="setScore('r30', 'g')">g</button>
                <button onclick="setScore('r30', 's')">s</button>
                <button onclick="setScore('r30', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>32</td><td>The scene features a 35-year-old housewife in simple yet elegant clothing, with a gentle expression that shows maturity and grace. The background is a warm home environment, with city views visible through the window. The overall scene is captured in an artistic photography style, with soft light and shadow effects.</td><td>画面展示了一位三十五岁的家庭主妇，她身着简约而优雅的服饰，面容温婉，透露出成熟女性的韵味。背景是温馨的家居环境，透过窗户可以看到外面的城市风光。整体画面采用艺术摄影风格，光影效果柔和。</td>
        <td><img src="teacache_300/193.png" width="1024"></td>
        <td><img src="origin_300/193.png" width="1024"></td>
        <td>
            <div id="r31">
                <button onclick="setScore('r31', 'g')">g</button>
                <button onclick="setScore('r31', 's')">s</button>
                <button onclick="setScore('r31', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>33</td><td>A photo captures a young girl in white clothing, sitting under a large tree and playing the pipa elegantly. Her features are delicate, and her posture poised, blending harmoniously with the surroundings. The photo’s realistic feel draws viewers into the scene, allowing them to appreciate the pipa’s rhythm.</td><td>一张照片展示了穿白衣服的少女，她坐在大树下，优雅地弹着琵琶。少女的面容清秀，身姿端庄，与周围的环境融为一体，营造出一种宁静而美好的氛围。照片的真实感让人置身于那个场景中，感受到了琵琶的韵味。</td>
        <td><img src="teacache_300/194.png" width="1024"></td>
        <td><img src="origin_300/194.png" width="1024"></td>
        <td>
            <div id="r32">
                <button onclick="setScore('r32', 'g')">g</button>
                <button onclick="setScore('r32', 's')">s</button>
                <button onclick="setScore('r32', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>34</td><td>The scene depicts a magnificent Chinese phoenix crown, inlaid with brilliant gems, shining brightly. The crown’s design is elegant and luxurious, showcasing the unique beauty of Chinese culture. The background is a royal palace with red walls and golden roofs, adding to the crown’s regal and refined aura.</td><td>画面展示了一顶精美的中式凤冠，凤冠上镶嵌着璀璨的宝石，闪耀着光芒。凤冠的造型典雅而华丽，彰显着中式文化的独特韵味。背景是宫廷内的华丽陈设，红墙金瓦，雕梁画栋，烘托出凤冠的尊贵与精致。</td>
        <td><img src="teacache_300/214.png" width="1024"></td>
        <td><img src="origin_300/214.png" width="1024"></td>
        <td>
            <div id="r33">
                <button onclick="setScore('r33', 'g')">g</button>
                <button onclick="setScore('r33', 's')">s</button>
                <button onclick="setScore('r33', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>35</td><td>The scene depicts a descending escalator from a first-person perspective. The handrails are made of smooth metal, and the top is covered with transparent arched glass panels, forming a continuous arc structure, creating a modern, technological vibe. Evenly distributed lights illuminate the escalator, creating a futuristic atmosphere.</td><td>画面展示了一段下行的手扶梯，第一人称视角。电扶梯两侧的扶手呈现出光滑的金属质感，上方覆盖着多段透明的拱形玻璃罩，形成连续的圆弧形结构，透露出现代化科技感。灯光均匀分布在顶部，透过玻璃罩照亮手扶梯。</td>
        <td><img src="teacache_300/216.png" width="1024"></td>
        <td><img src="origin_300/216.png" width="1024"></td>
        <td>
            <div id="r34">
                <button onclick="setScore('r34', 'g')">g</button>
                <button onclick="setScore('r34', 's')">s</button>
                <button onclick="setScore('r34', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>36</td><td>The scene depicts a snowfall with large, soft snowflakes falling from the sky, accumulating into a thick blanket on the ground. The background features a misty sky and distant mountains, adding a touch of mystery. The entire image is dominated by whites, giving it a fresh, natural, and quiet winter feel.</td><td>画面展示了天空中飘洒着鹅毛大雪，雪花纷飞，纷纷扬扬地落在地上，积攒成厚厚的雪层。背景是灰蒙蒙的天空和朦胧的远山，增添了一丝神秘感。整个画面以白色为主色调，显得清新自然，又带着冬日的宁静与冷峻。</td>
        <td><img src="teacache_300/229.png" width="1024"></td>
        <td><img src="origin_300/229.png" width="1024"></td>
        <td>
            <div id="r35">
                <button onclick="setScore('r35', 'g')">g</button>
                <button onclick="setScore('r35', 's')">s</button>
                <button onclick="setScore('r35', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>37</td><td>The scene depicts the legendary figure Kuafu chasing the sun. He is a warrior with a long braid, towering and muscular, exuding unparalleled strength. He strides forward, chasing after the sun. The background features rolling mountains and blazing sunshine, creating a powerful and intense atmosphere.</td><td>画面展示了夸父逐日的场景。夸父是一个有马尾辫的勇士，他身躯高大，肌肉线条明显，展现出无与伦比的力量感。他迈着大步，追逐着太阳。背景是连绵起伏的山川和炽热的阳光，营造出一种紧张而充满力量的氛围。</td>
        <td><img src="teacache_300/235.png" width="1024"></td>
        <td><img src="origin_300/235.png" width="1024"></td>
        <td>
            <div id="r36">
                <button onclick="setScore('r36', 'g')">g</button>
                <button onclick="setScore('r36', 's')">s</button>
                <button onclick="setScore('r36', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>38</td><td>The scene showcases a plate of Wensi tofu, cut into thin strips, served with a savory broth, creating an inviting, flavorful appearance. The background is a minimalist-style restaurant, with soft lighting and a tidy tabletop, emphasizing the dish's elegance and warmth.</td><td>画面展示了一盘文思豆腐，豆腐切成了细长的丝，搭配着鲜美的汤汁，看起来非常诱人。背景是简约风格的餐厅，有着柔和的灯光和整洁的桌面，整个画面充满了美食的美味和温馨的氛围，背景采用虚化的浅景深特效，焦点为前景画面。</td>
        <td><img src="teacache_300/258.png" width="1024"></td>
        <td><img src="origin_300/258.png" width="1024"></td>
        <td>
            <div id="r37">
                <button onclick="setScore('r37', 'g')">g</button>
                <button onclick="setScore('r37', 's')">s</button>
                <button onclick="setScore('r37', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>39</td><td>The scene features a Labor Day hand-drawn report with the prominent slogan "Labor is Glorious." The main imagery depicts workers in work uniforms, wearing helmets and holding tools, busily engaged in various labor activities. The background shows a factory or farm scene, reinforcing the report's theme of hard work and dedication.</td><td>画面展示了一张劳动节手抄报，报头醒目地写着“劳动最光荣”五个大字。画面主体为几个工人叔叔阿姨的形象，他们身穿工作服，头戴安全帽，手持劳动工具，正忙碌地进行着各种劳动。背景是工厂或农田的景象。</td>
        <td><img src="teacache_300/274.png" width="1024"></td>
        <td><img src="origin_300/274.png" width="1024"></td>
        <td>
            <div id="r38">
                <button onclick="setScore('r38', 'g')">g</button>
                <button onclick="setScore('r38', 's')">s</button>
                <button onclick="setScore('r38', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>40</td><td>The scene showcases a hand-drawn report on the Sanxingdui ancient artifacts. The report highlights various artifacts, such as bronze masks and jade objects, with intricate details. The background is soft, emphasizing the texture of the artifacts, and the overall style has an air of mystery and classical elegance.</td><td>画面展示了三星堆古文物的手抄报。手抄报以三星堆文化为主题，布满了各种三星堆文物的图案，如青铜面具、玉器等，细节精致。背景是淡雅的色调，突出了文物的质感，整体风格充满了古典与神秘的气息。</td>
        <td><img src="teacache_300/279.png" width="1024"></td>
        <td><img src="origin_300/279.png" width="1024"></td>
        <td>
            <div id="r39">
                <button onclick="setScore('r39', 'g')">g</button>
                <button onclick="setScore('r39', 's')">s</button>
                <button onclick="setScore('r39', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>41</td><td>The scene features a product image of a compact powder. The powder is elegantly shaped in a round design with delicate surface textures. The background is a simple white color that highlights the product's refinement and stylishness. The image style is realistic, focusing on detailed rendering.</td><td>画面展示了一个粉饼商品图。粉饼呈现出优雅的圆形外观，表面有着细腻的纹理，显得质感十足。背景是简洁的白色，突出了粉饼的主体地位，让人一眼就能感受到这款产品的精致与时尚。整体风格写实，注重细节刻画。</td>
        <td><img src="teacache_300/282.png" width="1024"></td>
        <td><img src="origin_300/282.png" width="1024"></td>
        <td>
            <div id="r40">
                <button onclick="setScore('r40', 'g')">g</button>
                <button onclick="setScore('r40', 's')">s</button>
                <button onclick="setScore('r40', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>42</td><td>The scene showcases a bowl of Snail Noodle Soup, with delicate white noodles, rich broth, and vibrant green scallions and tender snail meat, creating an appetizing appeal. The background is a minimalist-style dining table with chopsticks and condiments, and the overall color scheme is bright, making it look irresistible.</td><td>画面展示了一碗螺蛳粉，粉条洁白细腻，汤汁浓郁鲜美，搭配上翠绿的葱花和鲜嫩的螺蛳肉，呈现出一种独特的魅力。背景是简约风格的餐桌，桌上摆放着筷子和调料瓶，整体画面色彩明亮，让人垂涎欲滴。</td>
        <td><img src="teacache_300/287.png" width="1024"></td>
        <td><img src="origin_300/287.png" width="1024"></td>
        <td>
            <div id="r41">
                <button onclick="setScore('r41', 'g')">g</button>
                <button onclick="setScore('r41', 's')">s</button>
                <button onclick="setScore('r41', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>43</td><td>The scene presents a Chinese uncle's avatar, with a round face, slightly plump body, and glasses reflecting a gleam of wisdom. His gentle and friendly eyes exude warmth and trust. The background is a blurred home environment, highlighting the uncle's character.</td><td>画面展示了一位中国叔叔的头像，他拥有着一个圆脸，体形有些偏胖，脸上戴着一副眼镜，镜片闪烁着智慧的光芒。他的眼神透露出一种温和与友善，让人感到亲切与信任。背景是模糊的家庭环境，突出了叔叔的形象。</td>
        <td><img src="teacache_300/301.png" width="1024"></td>
        <td><img src="origin_300/301.png" width="1024"></td>
        <td>
            <div id="r42">
                <button onclick="setScore('r42', 'g')">g</button>
                <button onclick="setScore('r42', 's')">s</button>
                <button onclick="setScore('r42', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>44</td><td>The scene showcases the head of a cute blue puppy. It has big eyes and fluffy fur, with a gentle and pure gaze. The background features soft tones that highlight the puppy's fresh and adorable appearance. The entire image adopts a cartoon style, evoking a sense of warmth and happiness. The background uses a blurred shallow depth of field effect, with the focus on the foreground.</td><td>画面展示了一只可爱的蓝色小狗头像，它有着大大的眼睛和蓬松的毛发，眼神中透露出温柔与纯真。背景是淡雅的色调，突出了小狗的清新可爱。整体画面采用卡通风格，让人感受到温馨与欢乐，背景采用虚化的浅景深特效，焦点为前景画面。</td>
        <td><img src="teacache_300/302.png" width="1024"></td>
        <td><img src="origin_300/302.png" width="1024"></td>
        <td>
            <div id="r43">
                <button onclick="setScore('r43', 'g')">g</button>
                <button onclick="setScore('r43', 's')">s</button>
                <button onclick="setScore('r43', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>45</td><td>The scene presents an avatar of a family of four, including a father, mother, son, and daughter. They all have gentle smiles, radiating happiness. The background features a simple and warm home setting, with soft lighting that bathes them, creating a tranquil and beautiful atmosphere.</td><td>画面展示了一家四口的头像，包括父亲、母亲以及一儿一女。他们面带微笑，目光温柔，流露出幸福的气息。背景是简约而温馨的家居环境，暖色调的灯光洒在他们身上，营造出一种宁静而美好的氛围。</td>
        <td><img src="teacache_300/308.png" width="1024"></td>
        <td><img src="origin_300/308.png" width="1024"></td>
        <td>
            <div id="r44">
                <button onclick="setScore('r44', 'g')">g</button>
                <button onclick="setScore('r44', 's')">s</button>
                <button onclick="setScore('r44', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>46</td><td>The scene displays the avatar of a Chinese professional, with a serious and professional expression that gives an impression of being busy and unapproachable. The background is in a simple dark tone, highlighting the central figure and creating a formal, professional atmosphere, fitting for an avatar that discourages interruptions from superiors.</td><td>画面展示了一个中国职业人士的头像，表情严肃且专业，给人一种忙碌而无法打扰的感觉。背景是简洁的深色调，突出了头像的主体地位，营造出一种正式而专业的氛围，符合让领导不想找的头像的要求。</td>
        <td><img src="teacache_300/309.png" width="1024"></td>
        <td><img src="origin_300/309.png" width="1024"></td>
        <td>
            <div id="r45">
                <button onclick="setScore('r45', 'g')">g</button>
                <button onclick="setScore('r45', 's')">s</button>
                <button onclick="setScore('r45', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>47</td><td>The scene displays a renovation design for an 8-square-meter terrace. The terrace is designed in a simple and elegant style, with non-slip tiles on the floor, and some green plants and flowers on the railing, bringing life to the space. The background shows high-rise buildings, but the design of the terrace gives a sense of tranquility.</td><td>画面展示了8平米的露台装修效果图，露台设计简洁大方，地面铺着防滑的瓷砖，栏杆处放置着一些绿植和花卉，为整个空间增添了一抹生机。背景是高楼大厦，虽然城市感十足，但露台的设计却让人感受到一丝宁静。</td>
        <td><img src="teacache_300/321.png" width="1024"></td>
        <td><img src="origin_300/321.png" width="1024"></td>
        <td>
            <div id="r46">
                <button onclick="setScore('r46', 'g')">g</button>
                <button onclick="setScore('r46', 's')">s</button>
                <button onclick="setScore('r46', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>48</td><td>The scene showcases a vintage American-style bedroom renovation. The room contains a wooden bed frame with a checkered bedspread, and a vintage lamp and alarm clock on the nightstand. The walls feature vintage artworks, adding an artistic touch. The overall style is retro and elegant, full of American charm.</td><td>画面展示了一间复古美式卧室的装修效果图。房间内摆放着一张木质床架，床上铺着格纹床单，床头摆放着复古台灯和闹钟。墙壁上挂着复古画作，增添了艺术气息。整体装修风格复古而典雅，充满了美式风格的韵味。</td>
        <td><img src="teacache_300/327.png" width="1024"></td>
        <td><img src="origin_300/327.png" width="1024"></td>
        <td>
            <div id="r47">
                <button onclick="setScore('r47', 'g')">g</button>
                <button onclick="setScore('r47', 's')">s</button>
                <button onclick="setScore('r47', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>49</td><td>The scene features an adorable Q-version puppy. The puppy has large eyes, short limbs, and a round, cute body. Its fur is soft and fluffy, presented in warm tones, making you want to pet it. The background is a cozy little house, creating a warm and comfortable atmosphere.</td><td>画面展示了一个可爱Q版的小狗形象。小狗有着大大的眼睛，短短的四肢，身体圆润可爱。它的毛发柔软蓬松，呈现出温暖的色调，让人忍不住想要摸一摸。背景是一个温馨的小屋，营造出一种温馨而舒适的氛围。</td>
        <td><img src="teacache_300/332.png" width="1024"></td>
        <td><img src="origin_300/332.png" width="1024"></td>
        <td>
            <div id="r48">
                <button onclick="setScore('r48', 'g')">g</button>
                <button onclick="setScore('r48', 's')">s</button>
                <button onclick="setScore('r48', 'b')">b</button>
            </div>
        </td>
    </tr>
    <tr><td>50</td><td>The scene presents a bowl of noodles, with delicate and smooth noodles in a rich, flavorful broth, garnished with green onions and cilantro. The background features a simple dining table with chopsticks and condiments, creating a warm and inviting dining atmosphere, with the focus on the foreground.</td><td>画面展示了一碗面线，面条细腻柔滑，汤汁浓郁，搭配着葱花和香菜，看起来令人垂涎欲滴。背景是简约的餐桌，桌面上摆放着筷子和调料瓶，整体呈现出温馨舒适的用餐氛围，背景采用虚化的浅景深特效，焦点为前景画面。</td>
        <td><img src="teacache_300/346.png" width="1024"></td>
        <td><img src="origin_300/346.png" width="1024"></td>
        <td>
            <div id="r49">
                <button onclick="setScore('r49', 'g')">g</button>
                <button onclick="setScore('r49', 's')">s</button>
                <button onclick="setScore('r49', 'b')">b</button>
            </div>
        </td>
    </tr>
    </table>
<div style="text-align: center; margin-top: 30px;">
  <button onclick="handleSubmit()">✅ Submit</button>
</div>

<script>
const TOTAL_SAMPLES = 50;
const scores = {};

function setScore(id, value) {
    scores[id] = value;
    const btns = document.getElementById(id).getElementsByTagName('button');
    for (let btn of btns) {
        btn.classList.remove('selected');
        if (btn.textContent === value) {
            btn.classList.add('selected');
        }
    }
}

function handleSubmit() {
    for (let i = 0; i < TOTAL_SAMPLES; i++) {
        const key = `r${i}`;
        if (!(key in scores)) {
            alert("Please score all rows before submitting. Missing score: Row " + (i + 1));
            return;
        }
    }
    downloadResults();
}

function downloadResults() {
    const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(scores, null, 2));
    const dlAnchor = document.createElement('a');
    dlAnchor.setAttribute("href", dataStr);
    dlAnchor.setAttribute("download", "comparison_results_2.json");
    document.body.appendChild(dlAnchor);
    dlAnchor.click();
    dlAnchor.remove();
}
</script>
</body>
</html>
